#weixin.AppID=wx48a1c2bfe83b057b
#weixin.certPassword=1229014502
#weixin.mch_id=1229014502
#weixin.send_name=\u6C7D\u8F66\u8C03\u67E5
#weixin.API_KEY=MaXiNsIgHt2016092009MaXiNsIgHt03
weixin.AppID=wxf80f149ebb5a09ac
weixin.certPassword=1353995002
weixin.mch_id=1353995002
weixin.send_name=\u5218\u529D\u7EA2\u5305\u6D4B\u8BD5
weixin.API_KEY=MAXINSIGHT9876543210012345678912

openid=oCYA6v3eB-Hovk7PXAuMFkRSeEOw
weixin.total_amount=100
weixin.total_num=1
weixin.client_ip=10.171.36.49
weixin.act_name=\u6D3B\u52A8\u540D\u79F0


weixin.path=F:/2222/236/jx6_rd/cert

myweixin.AppID=wx1bfd33bb9d1df298
myweixin.appSecret=f96cf7b4ab47a8a1dec27cff1f9becd8
myweixin.access_token=MJGnbyJvL7VYGebcrFG-WPEMILyqKtHMWAhaL3snuscsJtECbgwy5e6eb72Yu59BGgCldtA60va0DDRTsSr_Z1KZ3KG1RMmdQgYpqDTErgVqq1DAVDHbCnCfIHGfiUEmZATbAJAUVO
#236
weixin.AppID=wxf80f149ebb5a09ac
weixin.appsecrect=69fae50361ce29bf2242cfcc35ca5e5d
weixin.access_token=r07lF9kuzcFF_IRt4oZm_KWbHqiMQAUXk17jhevz-ZlBV4XPcudUychi9LmqI6nz6fSIPIo5uROeGccME9SQZ_1g7GgAjRF917Dow-sIPMzf87cLWnWwjoBRF7dsWYn3EMSaAAALTZ
weixin.openid=oCYA6v3eB-Hovk7PXAuMFkRSeEOw

