weixin.AppID=wxf80f149ebb5a09ac
weixin.certPassword=1353995002
weixin.mch_id=1353995002
weixin.send_name=\u5218\u529D\u7EA2\u5305\u6D4B\u8BD5
weixin.API_KEY=MAXINSIGHT9876543210012345678912

openid=odVktsxYkNw0ZC_J6jFWgyst-XrA

weixin.total_amount=100
weixin.total_num=1
weixin.client_ip=10.171.36.49
weixin.act_name=\u6D3B\u52A8\u540D\u79F0

weixin.path=/usr/local/jx6_rd/cert/apiclient_cert.p12